<!DOCTYPE html>
<html>
  <head>
		<link rel="icon" type="image/png" href="favicon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>QR Pintxos Demo</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
		<meta property="og:title" content="QR Pintxos Demo">
		<meta property="og:image" content="http://demo.mobide.es/bartolo/imagen.png">
		<!--<meta property="og:description" content="">
		<meta property="og:url" content="">-->		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>    
		<link rel="stylesheet" type="text/css" href="http://whatamobileweb.com/rt/templates/general_style.css"/> 
    <style type="text/css">
      .ui-btn-up-c a.ui-link-inherit {color: ;}
			.gradiente, .ui-select .ui-btn{
				background: #ffd619 !important;
				background: -moz-linear-gradient(center top , #ffd619, #f8981d) repeat scroll 0 0 transparent !important;
				background: -webkit-gradient(linear, left center, left top, from(#f8981d), to(#ffd619)) !important;
				background: -webkit-linear-gradient(center, #f8981d,#ffd619) !important;
				background: -ms-linear-gradient(center, #f8981d, #ffd619) !important;
				background: -o-linear-gradient(center, #f8981d, #ffd619) !important;
				background: linear-gradient(center, #f8981d, #ffd619) !important;
				filter: progid: DXImageTransform.Microsoft.gradient(startColorStr='#f8981d', EndColorStr='#ffd619') !important;
			}			
    
			
			.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb {
				min-height: 20px;
			}
			.ui-li-thumb {
				margin-left:0;
			}
			
			.ratings_stars {
				background: url('star_empty.png') no-repeat;
				float: left;
				height: 28px;
				padding: 2px;
				width: 32px;
			}	
    </style>
    <!--<link rel="stylesheet" type="text/css" href="<php //echo $stylePath; ?>"/>        -->	
   	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45415181-1', 'mobide.es');
			ga('send', 'pageview');
		</script>
		
    <style type="text/css">
			
							.eu-icon
							{
								background:url(http://whatamobileweb.com/rt/icons/flags/shiny/24/Basque.png) no-repeat; 
								padding:5px 6px;
							}
							.es-icon
							{
								background:url(http://whatamobileweb.com/rt/icons/flags/shiny/24/Spain.png) no-repeat; 
								padding:5px 6px;
							}			<!--
			.lang-icon
				{
					background:url(http://whatamobileweb.com/rt/icons/lang/Spain.png) no-repeat; 
					padding:5px 6px;
				}
			-->
		 </style>
		 <script type="text/javascript">			
      $(document).ready(function()
      {       
        //draw lang combobox
        var lang_bgcolor = $("#lang_bgcolor").val();
        var lang_textcolor = $("#lang_textcolor").val();
        $("#select-lang").parent().css('background',lang_bgcolor);
        $("#select-lang").parent().css('color',lang_textcolor);
        //autoinitialize language in combobox
        var currentLang = $("#currentLang").val();       
        var selector = "#select-lang option[value=" +currentLang+ "]";       
        $(selector).attr('selected', 'selected');
        var currentLangName = $(selector).html();
        $("#select-lang").parent().find('span span:first').html(currentLangName);
				//Change text to icon				      
				var icon_css = $(selector).attr('class'); 
				$("#select-lang").parent().find('span span:first').attr('class','ui-btn-text '+icon_css);
				$("#select-lang").parent().find('span span:first').html('');
      });
      
      function changeLanguage()
      { 
        /*var langLink = $("#select-lang option:selected").attr('langLink');
        var location = window.location.hostname;
        window.location = "http://"+ location + langLink;*/
				location.reload();
      }
    </script>
  </head>
  <body style="background:#000000;color:#fee300;">		
    <input type="hidden" id="lang_bgcolor" name="lang_bgcolor" value="#6e3502" />
    <input type="hidden" id="lang_textcolor" name="lang_textcolor" value="" />  
    <input type="hidden" id="currentLang" name="currentLang" value="eu" />
    <div data-role="page" data-theme="d" style="background:#000000;color:#fee300;">
      
			<div id="header" data-role="header" class="gradiente" style="min-height:50px;">
				<center><img class="header-img" src ="logo.png"></center>
				<!--<div class="ui-select ui-btn-right" style="margin-top:16px;">
					<select name="select-lang" id="select-lang" data-mini="true" data-native-menu="true" onchange="changeLanguage();" data-inline="true" >
            <option id="eu" value="eu" langLink="" style="" class="eu-icon">Euskara</option>             
						<option id="es" value="es" langLink="" style="" class="en-icon">Español</option>        
						<option id="en" value="en" langLink="" style="" class="es-icon">English</option>                     
					</select>
				</div>-->    
			</div>				
              
      <div id="index_content" data-role="content" data-theme="d"  style="background:#000000;color:#fee300;">         
				<div style="margin-top:0px;margin-bottom:10px; text-align:right;">
					<select name="select-lang" id="select-lang" data-mini="true" data-native-menu="true" onchange="changeLanguage();" data-inline="true" >
            <option id="eu" value="eu" langLink="" style="" class="eu-icon">Euskara</option>             
						<option id="es" value="es" langLink="" style="" class="en-icon">Español</option>        
						<option id="en" value="en" langLink="" style="" class="es-icon">English</option>                     
					</select>
				</div> 
				
				<h1></h1>
				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">Revuelto de champiñon y piquillos</h1></center>
        </div>
				<div id="product-photo" style="">
          <img width="100%" src="pintxo.png" />
        </div>
				<br>
				<!--<h2 style="color:yellow;">Ingredientes:</h2>-->
				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">Ingredientes</h1></center>
        </div>				
				<p style="color:white;">
					- Champiñones<br>
					- Pimiento verde<br>
					- Pimiento piquillo<br>
					- Ajos y cebolleta<br>
					- Jamón<br>
					- Huevos
				</p>
				<br>
				<!--<h2 style="color:yellow;">Modo de elaboración:</h2>-->
				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">Modo de elaboración</h1></center>
        </div>
				<iframe width="100%" height="315" src="//www.youtube.com/embed/8pBEcI7BeB4" frameborder="0" allowfullscreen></iframe>
        	
				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">Compártelo en las redes</h1></center>
        </div>
				<br>				
				<div>
						<!--<p style="margin-bottom:0px; margin-top:5px;">Compartir:<br></p>-->
						<center>
							<a href="#"><img src="http://whatamobileweb.com/rt/icons/socialmedia/design1/facebook-logo.png"/></a>
							<a href="#"><img src="http://whatamobileweb.com/rt/icons/socialmedia/design1/twitter-logo.png"/></a>
							<a href="#"><img src="http://whatamobileweb.com/rt/icons/socialmedia/design1/googleplus-logo.png"/></a>
							<a href="#"><img src="http://whatamobileweb.com/rt/icons/socialmedia/design1/email-logo.png"/></a>
						</center>
				</div>	
				<br>
				
				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">Danos tu puntuación</h1></center>
        </div>
				<div id="subNavigationval">
					<!--<p class="Estilo10">Danos tu puntuación:</p>-->
					<p style="color:white;">Elige tantas estrellas como puntos quieras dar al pintxo.</p>
					<center>
					<div class="voto_pintxo" >
					<div id="r36" class="rate_widget">
					<div class="star_1 ratings_stars" style="margin-left:22%;"></div>
					<div class="star_2 ratings_stars"></div>
					<div class="star_3 ratings_stars"></div>
					<div class="star_4 ratings_stars"></div>
					<div class="star_5 ratings_stars"></div>
					<br><br>
					<div style="color:white;" class="total_votes">0 votos recibidos (0 puntos)</div>
					</center>
				</div>	

				<br><br>

				<div class="ui-body-a sections-titles" style="">
            <center><h1 class="info-table-title"  style="">¿Quieres más pintxos?</h1></center>
        </div>
				<fieldset class="ui-grid-a">
						<div class="ui-block-a"><button type="submit" data-theme="e" data-icon="star">Ver top 5</button></div>
						<div class="ui-block-b"><button type="submit" data-theme="b" data-icon="grid">Ver todos</button></div>
				</fieldset>
				
      </div><!-- CLOSE INDEX_CONTENT-->
      <center><div style="height:30px; width:100%;"><a href="http://mobide.es" target="_blank" style="color:white;font-size:8px; text-decoration:underline;">Powered by Mobide</a></div></center>    </div><!--CLOSE PAGE CONTENT-->
  </body>
</html>